<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gmail.buzziespy</groupId>
	<artifactId>MaskOfFutures</artifactId>
	<name>MaskOfFutures</name>
	<version>0.16.1</version>
	<packaging>jar</packaging>
    <description>Custom death messages.</description>
    <url>https://github.com/buzzie71/MaskOfFutures</url>
	<scm>
		<connection>scm:git:git://github.com/buzzie71/MaskOfFutures.git</connection>
		<url>https://github.com/buzzie71/MaskOfFutures</url>
		<developerConnection>scm:git:git://github.com/buzzie71/MaskOfFutures.git</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.18.1-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nu.nerd</groupId>
			<artifactId>modmode</artifactId>
			<version>3.7.6</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>

